# Application global resources

Application.name = DesktopClientes
Application.title = Aplicaci\u00f3n clientes
Application.version = 1.0
Application.vendor = UT Riviera Maya
Application.homepage = \ http://facebook.com/OmarDxtr
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
